{
    "decryptedStorage":  "$PSScriptRoot\\storage\\decryptedkindle",
    "sourceKindle":  "$($Env:UserProfile)\\Documents\\My Kindle Content\\",
    "publishFolder":  "$PSScriptRoot\\published",
    "sourceEbooks":  "$PSScriptRoot\\storage\\ebooks",
    "library":  "$PSScriptRoot\\output\\ebooks",
    "kindleLibrary":  "$PSScriptRoot\\output\\ebooks"
}
